@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/****************/
/***  GENERICS  ***/

h1 {
    font-size: 40px;
    line-height: 46px;
    font-weight: 800;
    padding: 0px;
}
h2 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 600;
    padding: 0px;
}
h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    padding: 0px;
}
h4 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    padding: 0px;
}
.title {
    font-size: 40px;
    line-height: 46px;
    font-weight: 600;
    margin-bottom: 0;

}
.subtitle {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
}
a {
    color: #fff;
    font-weight: 500;
}

/** END ** GENERICS **/
/****************/


/****************/
/***  HELPERS  ***/

.text-center {
    text-align: center !important;
}

/** END ** HELPERS **/
/****************/


/****************/
/***  LAYOUT  ***/

section {
    background-color: #121212;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container-flex {
    margin-right: auto;
    margin-left: auto;
    padding-right: 4px;
    padding-left: 4px;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}
.col-flex {
    padding-right: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    flex: 0 0 auto;
}

/** END ** LAYOUT **/
/****************/


/****************/
/***  BUTTONS  ***/

a.btn {
    padding: 12px 32px;
    margin: 15px 0;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    transition: all .15s ease-in;
}
.btn-primary {
    background-color: #FFD2D7;
    color: #000;
    scale: 1;
}
.btn-primary:hover {
    background-color: #FFEBEE;
    scale: 1.05;
}
.btn-secondary {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    scale: 1;
}
.btn-secondary:hover {
    scale: 1.05;
}
.btn-group {
    margin: 40px 0;
}
.btn-group .btn {
    margin-right: 10px;
}
.btn-group .btn:last-child {
    margin-right: 0;
}

/** END ** BUTTONS **/
/****************/

header {
    padding: 20px;
    background-color: #000;
    height: 80px;
    box-sizing: border-box;
}
header .container-flex {
    justify-content: space-between;
    align-items: center;
}
header .logo svg {
    fill: #fff;
    height: 40px;
    width: 132px;
}
header nav {
    
}
header nav ul {
    margin: 0;
    padding: 0;
    display: inline-flex;

}
header nav ul li {
    display: inline-block;
    padding: 0 20px;
}
header nav ul li.separator {
    height: 18px;
    width: 1px;
    background-color: #fff;
    padding: 0;
    margin: auto 5px;
}
header nav ul li a {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: all .25s ease-in;
}
header nav ul li a:hover {
    color: #1ed760;
}
section.main-banner {
    background-position: right top, center -25%;
    background-image: url('images/main-banner-bg.png'), linear-gradient( 0deg, #121212 75%, #FFD2D7 115% );
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
section.main-banner .container-flex {
    justify-content: flex-start;
}
section.main-banner .col-flex {
    flex-basis: 50%;
}
.pay-methods {
    display: inline-flex;
    padding: 0;
    align-items: center;
    list-style: none;
}
.pay-methods li {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-right: 7px;
    height: 20px;
}
.pay-methods li img {
    width: 29px;
    height: 20px;
}
.tariffs-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;

}
.tariffs-container .tariff-item {
    padding: 10px 20px;
    border: 4px solid;
    border-radius: 10px;
    margin-bottom: 40px;
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.tariffs-container .tariff-item .tariff-title {
    width: 100%;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 55% 45%;
    margin-top: 10px;
}
.tariffs-container .tariff-item .tariff-title h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;;
}
.tariffs-container .tariff-item .tariff-title > div {
    color: rgb(255, 255, 255);
    display: flex;
    text-align: right;
    text-transform: uppercase;
    flex-direction: column;
    line-height: 24px;
    justify-content: center;
    align-items: flex-end;
}
.tariffs-container .tariff-item .tariff-title > div p {
    margin: 4px 0px 0px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.tariffs-container .tariff-item .tariff-title > div p:last-child {
    margin: 0px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
}
.tariffs-container .tariff-item ul {
    padding: 0 15px 15px;
    text-align: left;
    width: calc(100% - 30px);
    min-height: 126px;
    margin-bottom: 0px;
}
.tariffs-container .tariff-item ul li {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    padding: 5px 0;
}
.tariffs-container .tariff-item .btn-group {
    width: 100%;
    min-height: 65px;
    margin: 0;
    display: flex;
    align-items: center;
}
.tariffs-container .tariff-item .btn {
    width: calc(100% - 65px);
    margin: 0;
}
.tariffs-container .tariff-item p {
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    font-weight: 400;
    margin-top: 15px;
}
.tariffs-container .tariff-item.tariff-1 {
    flex-basis: 97%;
    padding: 20px;
    border: none;
    background: radial-gradient(circle at 100% 100%, #121212 0, #121212 6px, transparent 6px) 0% 0%/10px 10px no-repeat,
            radial-gradient(circle at 0 100%, #121212 0, #121212 6px, transparent 6px) 100% 0%/10px 10px no-repeat,
            radial-gradient(circle at 100% 0, #121212 0, #121212 6px, transparent 6px) 0% 100%/10px 10px no-repeat,
            radial-gradient(circle at 0 0, #121212 0, #121212 6px, transparent 6px) 100% 100%/10px 10px no-repeat,
            linear-gradient(#121212, #121212) 50% 50%/calc(100% - 8px) calc(100% - 20px) no-repeat,
            linear-gradient(#121212, #121212) 50% 50%/calc(100% - 20px) calc(100% - 8px) no-repeat,
            linear-gradient(90deg, rgba(8,71,145,100) 0%, rgba(176,13,110,100) 100%);
    border-radius: 10px;
    box-sizing: border-box; 
    display: flex;
    align-items: center;
}
.tariffs-container .tariff-item.tariff-1 ul li {
    padding: 0; 
    margin-left: 20px;
    position: relative; 
    list-style: none;  
}
.tariffs-container .tariff-item.tariff-1 ul li:before {
    content: "âœ“";
    left: -20px;
    position: absolute;
}
.tariffs-container .tariff-item.tariff-1 h4 {
    font-size: 16px;
    margin: 10px 0px;
    text-align: inherit;
    font-weight: 700;
    padding: 0px;
}
.tariffs-container .tariff-item.tariff-2 {
    border-color: #FFD2D7;
}
.tariffs-container .tariff-item.tariff-2 .btn-primary {
    background-color: #FFD2D7;
}
.tariffs-container .tariff-item.tariff-3 {
    border-color: #c4b1d4;
}
.tariffs-container .tariff-item.tariff-3 .btn-primary {
    background-color: #c4b1d4;
}
.tariffs-container .tariff-item.tariff-4 {
    border-color: #ffc862;
}
.tariffs-container .tariff-item.tariff-4 .btn-primary {
    background-color: #ffc862;
}
.tariffs-container .tariff-item.tariff-5 {
    border-color: #a5bbd1;
}
.tariffs-container .tariff-item.tariff-5 .btn-primary {
    background-color: #a5bbd1;
}

@media only screen and (max-width: 1199px) { 
    
    section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    section.main-banner {
        padding-top: 60%;
        background-size: 100% auto; 
    }
    section.main-banner .col-flex {
        flex-basis: 100%;
    }
    .tariffs-container {
        flex-direction: column;
        align-items: center;
        max-width: 450px;
    }
    .tariffs-container .tariff-item {
        flex: 1 !important;
        width: 100%;
    }
}